NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_INTERNAL_TOKEN=""
NEXT_PUBLIC_WS_DEBUG=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000
